<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>


<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="sample.DistributionEdit"
          alignment="center" hgap="5" vgap="5">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>
    <VBox spacing="5">
        <TitledPane collapsible="false" text="Add Distribution">
            <VBox spacing="5">
                <HBox spacing="5">
                    <Label text="Code:"/>
                    <TextField fx:id="codeAdd" text="11"/>
                </HBox>
                <HBox spacing="10">
                    <Label text="Code Cabinet:"/>
                    <TextField fx:id="codeCabinetAdd" text="111" />
                </HBox>
                <HBox spacing="5">
                    <Label text="Code Equipment:"/>
                    <TextField fx:id="codeEquipmentAdd" text="11"/>
                </HBox>
                <HBox spacing="5">
                    <Label text="Number"/>
                    <TextField fx:id="numberAdd" text="17"/>
                </HBox>
                <HBox spacing="5">
                    <Label text="Date:"/>
                    <TextField fx:id="dateAdd" text="2018-03-05"/>
                </HBox>
                <Button text="Add" fx:id="btnAdd" onAction="#Add"/>
            </VBox>
        </TitledPane>
        <TitledPane collapsible="false" text="Delete Distribution">
            <VBox spacing="5">
                <HBox spacing="5">
                    <Label text="Code:"/>
                    <TextField fx:id="codeDel" text="11"/>
                </HBox>
                <Button text="Delete" fx:id="btnDel" onAction="#Delete"/>
            </VBox>
        </TitledPane>
        <TitledPane collapsible="false" text="Edit Distribution">
            <VBox spacing="5">
                <HBox spacing="5">
                    <Label text="Code:"/>
                    <TextField fx:id="codeEdit" text="11"/>
                </HBox>
                <HBox spacing="10">
                    <Label text="Code Cabinet:"/>
                    <TextField fx:id="codeCabinetEdit"/>
                </HBox>
                <HBox spacing="5">
                    <Label text="Code Equipment:"/>
                    <TextField fx:id="codeEquipmentEdit"/>
                </HBox>
                <HBox spacing="5">
                    <Label text="Number"/>
                    <TextField fx:id="numberEdit"/>
                </HBox>
                <HBox spacing="5">
                    <Label text="Date:"/>
                    <TextField fx:id="dateEdit" text="2018-02-15"/>
                </HBox>
                <Button text="Edit" fx:id="btnEdit" onAction="#Edit"/>
            </VBox>
        </TitledPane>
    </VBox>
</GridPane>
